{
    "cSpell.words": [
        "appdb",
        "createdb",
        "davecgh",
        "DBSTRING",
        "difflib",
        "dropdb",
        "godotenv",
        "httprate",
        "jackc",
        "joho",
        "ossp",
        "pgpassfile",
        "pgservicefile",
        "pmezard",
        "psql",
        "rogpeppe",
        "sslmode",
        "stretchr",
        "testdb"
    ]
}